{
  "name": "@docdb/client",
  "version": "0.1.0",
  "description": "TypeScript client for DocDB - a file-based ACID document database",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/esm/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js",
      "types": "./dist/esm/index.d.ts"
    }
  },
  "scripts": {
    "build": "bun build ./src/index.ts --outdir ./dist/esm --format esm && bun build ./src/index.ts --outdir ./dist/cjs --format cjs",
    "typecheck": "tsc --noEmit",
    "example": "bun run examples/basic.ts",
    "example:json": "bun run examples/json-api.ts",
    "test": "bun test"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "database",
    "docdb",
    "document-database",
    "ac",
    "acid",
    "storage",
    "typescript"
  ],
  "license": "MIT",
  "author": "DocDB",
  "repository": {
    "type": "git",
    "url": "https://github.com/kartikbazzad/docdb"
  }
}
